@font-face {
  font-family: "Galliard";
  src: url(fonts/Galliard.ttf) format("truetype");
  font-weight: normal;
}

@font-face {
  font-family: "Galliard";
  src: url(fonts/Galliard-Bold.ttf) format("truetype");
  font-weight: bold;
}

* {
  margin: 0;
  padding: 0;
  border: 1px solid red;
}

/* main encompassing container  */

.main {
  display: grid;
  grid-template-columns: 1fr 8fr;
  grid-template-rows: 1fr 10fr;
  gap: 1px;
  min-height: 100vh;
  min-width: 100vw;
  grid-template-areas: "logo-container header" "navigation content";
}

/* left side navigation bar  */
.navigation {
  display: grid;
  grid-area: navigation;
  text-align: center;
  align-items: center;
  border-right: 1px solid black;
}

.navigation ul {
  display: grid;
  grid-template-rows: 80px 80px 80px 80px 80px;
  align-items: center;
  list-style-type: none;
}

.navigation ul,
.navigation li {
  font-size: 25px;
}

/* header area  */
.header {
  grid-area: header;
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: 100%;
  font-family: "Galliard";
  border-bottom: 1px solid black;
  font-size: 25px;
}

.header-name {
  display: grid;
  align-items: flex-end;
  grid-column: 1/2;

  text-align: center;
}

.search {
  display: grid;
  grid-column: 4 / 5;
  grid-template-columns: repeat(auto-fit, 50px);
  justify-content: flex-end;
  align-items: flex-end;
}

/* css for logo and the text next to it */
.logo-container {
  grid-area: logo-container;
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-items: center;
  font-size: 30px;
  font-weight: bold;
}

.container {
  display: grid;
  grid-template-columns: 2fr 5fr;
  grid-template-rows: 1fr 13fr 1fr 8fr;
}

.cards-title {
  display: grid;
  align-items: center;
  padding-left: 40px;
  grid-row: 1/2;
  grid-column: 1/3;
  font-weight: bold;
  font-size: 30px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row: 2/3;
  grid-column: 1/3;
  align-items: center;
  justify-items: center;
}

.card {
  width: 200px;
  height: 200px;
  text-align: center;
  cursor: pointer;
}
.announcements-title {
  display: grid;
  padding-left: 40px;
  align-items: center;
  font-weight: bold;
  font-size: 30px;
  grid-row: 3/4;
  grid-column: 1/2;
}

.announcements {
  grid-row: 4/5;
  grid-column: 1/2;
}

.trending-title {
  display: grid;
  padding-left: 40px;
  align-items: center;
  grid-row: 3/4;
  grid-column: 2/3;
  font-weight: bold;
  font-size: 30px;
}
/* article cards */

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}
